# to-do-list-exercise

./: .gitignore  ReadMe.md  ToDoSolution.sln
ToDoDomain/: ToDoDomain.csproj
ToDoDomain/Migrations/: 20211223191052_toDoDb.Designer.cs  20211223191052_toDoDb.cs  ToDoDbContextModelSnapshot.cs
ToDoDomain/Sql/Context/: ToDoDbContext.cs  ToDoEntryRepository.cs  ToDoListRepository.cs
ToDoDomain/Sql/Models/: ToDoEntry.cs  ToDoList.cs
ToDoTest/: ToDoTest.cs  ToDoTest.csproj
ToDoTest/Common/: ToDoDb.cs  ToDoDbCollectionFixture.cs
ToDoWebApp/: Program.cs  Startup.cs  ToDoWebApp.csproj  ToDoWebApp.xml  appsettings.json
ToDoWebApp/Api/: ToDoEntryController.cs  ToDoListController.cs
ToDoWebApp/Api/Common/: BaseController.cs  DefaultRouteAttribute.cs
ToDoWebApp/Dtos/: ToDoEntryDto.cs  ToDoListDto.cs
ToDoWebApp/Properties/: launchSettings.json
